/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
//

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0


/* my css */

* 
	box-sizing: border-box

body 
	font-family: 'Oswald', sans-serif
	font-weight: 300
	
.bgr-cover
	background-size: cover
	background-size: 100% 100%
	background-repeat: no-repeat	

$project-white: #FFF

.container 
	width: 100%
	max-width: 1300px
	margin: 0 auto
	position: relative
	padding-top: 45px

.row:before, row:after 
	content: ""
	display: table
	clear: both

[class*="col-"] 
	float: left	
	min-height: 1px
	padding: 20px
	font-size: 25px

.col-1 
	width: 8.33%	

.col-2 
	width: 16.66%

.col-3 
	width: 25%

.col-4 
	width: 33.33%

.col-5 
	width: 41.66%

.col-6 
	width: 50%

.col-7 
	width: 58.33%

.col-8 
	width: 66.66%

.col-9 
	width: 75%

.col-10 
	width: 83.33%

.col-11 
	width: 91.66%

.col-12 
	width: 100%

.col-gal 
	width: 20%
	padding: 0px
	margin: 0px
	height: 40vh

.col-offset-1 
	width: 8.33%	

.col-offset-2 
	width: 16.66%

.col-offset-3 
	width: 25%

.col-offset-4 
	width: 33.33%

.col-offset-5 
	width: 41.66%

.col-offset-6 
	width: 50%

.col-offset-7 
	width: 58.33%

.col-offset-8 
	width: 66.66%

.col-offset-9 
	width: 75%

.col-offset-10 
	width: 83.33%

.col-offset-11 
	width: 91.66%

.col-offset-12 
	width: 100%

.nav-bar 
	width: 100%
	position: fixed
	top: 0
	left: 0
	height: 50px
	background-color: #326273    
	z-index: 99    
	display: inline-block
	line-height: 30px
	text-align: center

.logo 
	display: inline-block
	float: left
	padding: 5px
	color: $project-white
	font-size: 38px
	font-weight: bold
	padding-left: 20px

.links 
	display: inline-block
	padding: 10px
	color: white
	font-size: 22px
	text-transform: uppercase

a 
	color: $project-white
	text-decoration: none 	
	&:hover
		color: #FFBC42

img 
	width: 100%    

.header 
	background: url("https://images.pexels.com/photos/5869/buildings-books-architect-shelf.jpg?w=940&h=650&auto=compress&cs=tinysrgb")
	background-size: cover
	background-size: 100% 100%
	background-repeat: no-repeat
	height: 100vh
	color: $project-white
	margin-top: 0px
	text-align: right
	position: relative

	p 
		position: absolute
		top: 0px
		right: 20px
		padding: 50px
		font-size: 55px
		background: rgba(0, 0, 0, 0.3)
		margin-left: 30px

.section1 
	text-align: center
	padding: 10vh 10vh 5vh 10vh
	height: 40vh
	display: inline-block

	i 
		border: 2px solid black
		padding: 20px
		font-size: 30px
		border-radius: 10px

	p:nth-of-type(1) 
		padding: 15px
		font-weight: 400

	p:nth-of-type(2) 
		font-size: 20px

.fworks 
	text-align: center
	display: inline-block
	padding-left: 20vw
	padding-right: 20vw
	padding-bottom: 10vh
	padding-top: 10vh

	h2 
		font-size: 35px
		padding: 15px
		font-weight: 400

	p 
		font-size: 25px	

.gallery img 
	height: 40vh

.section2 
	display: inline-block
	text-align: center
	width: 100%	
	padding: 10vh 5vh 15vh 5vh

.staff 
	display: inline-block
	width: 200px
	height: 200px
	margin: 20px
	border-radius: 50%
	transition: background-color 0.5s ease
	text-align: center
	line-height: 160px
	float: none
	position: relative

.staff1 
	background: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTKErXQt7nX0sx5RUxR0swjgaml9PdgGE0GFt5wrmiOKSrMR7OQ")
	background-size: cover
	background-size: 100%
	background-repeat: no-repeat

.staff2 
	background: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRpRpMd4jWuIl5F40f_XelK5epYCy3eM5UoNO8MUWBZlfOmKzdl")
	@extend .bgr-cover

.staff3 
	background: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ9GmwASMi6KC6glXKwoFe_mcW0GzRp2LeBSrTDkBGlXXtwEZbWTQ")
	@extend .bgr-cover

.staff4 
	background: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSM0LjBA8HqBShshNhorVIJLmfZDNCcLhcF9v6Cxsxx1GjEPrvuJQ")
	@extend .bgr-cover

.staff-title 
	position: absolute
	left: 50%
	transform: translateX(-50%)
	display: none
	font-weight: bold
	font-size: 85px
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black

	span 
		font-size: 30px	
		font-weight: 300
		color: black
		display: block
		margin-top: -20px

.staff:hover .staff-title 
	cursor: pointer
	display: block	
	color: #FFBC42
	border-radius: 50%

.title 
	text-align: center
	height: 300px			
	background: url("http://www.bypeople.com/wp-content/uploads/2015/05/css-gradient-background.png")
	background-size: cover
	background-size: 100%
	background-repeat: no-repeat

	img 
		display: inline-block
		height: 260px
		width: 380px
		margin-top: 0px

	h1 
		font-weight: bold	
		font-size: 35px
		margin-bottom: 15px
		color: $project-white

	p 
		color: $project-white

.counter 
	text-align: center
	padding-top: 5vh
	padding-bottom: 15vh
	margin-right: 10vh
	margin-left: 10vh

	p 
		font-size: 30px	

	p:nth-of-type(1) 
		font-size: 50px	
		font-weight: 400
		text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black
		color: $project-white

	p:nth-of-type(2) 
		color: #0496FF
		padding-top: 10px
		font-size: 25px
		font-weight: 400

.col-gal:hover .layer 
	cursor: pointer
	display: block
	opacity: 1

.layer 
	display: none
	position: absolute
	width: 20%
	height: 40vh
	z-index: 99
	font-size: 50px
	background: rgba(0,0,0,0.5)
	text-align: center    
	padding: 100px 0 50px 0    
	opacity: 0    
	transition: background-color 0.5s ease
    
.lens 
	color: $project-white	

.icons 
	transition: all .3s ease-in-out 
	&:hover 
		transform: scale(1.10)	
		cursor: pointer
		background: rgba(0, 0, 0, 0.05)
		border-radius: 10px

#y 
	color: #0496FF
	font-weight: bold

#i 
	color: #FFBC42
	font-weight: bold

#d 
	color: #8F2D56	
	font-weight: bold

.contact 
	height: 250px
	background: url("http://cdn.pcwallart.com/images/blue-gradient-texture-wallpaper-3.jpg")
	margin-top: 10vh
	margin-bottom: 0px
	color: $project-white
	padding-top: 20px
	text-align: center

	h1 
		font-weight: 400
		padding-bottom: 15px

	p 
		font-size: 23px	

.footer 
	bottom: 0
	left: 0
	width: 100%
	margin: 0     
	padding: 0    
	color: $project-white
	height: 40px
	text-align: center
	background: #0B2545
	line-height: 40px
	font-size: 30px

	p 
		font-size: 22px

.icon-btn 
	height: 60px
	width: 60px
	border-radius: 50%
	background: $project-white
	border: 0px solid white
	font-size: 30px
	margin-top: 15px

.icon-btn 
	transition: all .3s ease-in-out 
	&:hover 
		transform: scale(1.10)
		cursor: pointer	

.twitter 
	color: #4099FF	
	&:hover 
		color: #FFFFFF
		background: #4099FF

.facebook 
	color: #3B5998	
	&:hover 
		color: #FFFFFF
		background: #3B5998

.google-plus 
	color: #DB5A3C	
	&:hover 
		color: #FFFFFF
		background: #DB5A3C	

.scrollup 
	position: fixed
	float: right
	bottom: 5%
	right: 2%
	font-size: 45px
	color: #0B2545
	text-shadow: 1px 1px 2px #000000
	&:hover 
		opacity: 0.7	

.modal 
	display: none	

#myBtn 
	display: none	

@media (max-width: 768px) and (orientation: portrait) 
	.header p 
		font-size: 40px	
	
	.icons 
		width: 100%
		font-size: 20px
		margin-top: 2vh
	
	.section1 
		padding-bottom: 3vh
		display: block
	
	.fworks 
		padding-left: 10vw
		padding-right: 10vw
		padding-bottom: 5vh
		padding-top: 5vh
	
		h2 
			font-size: 25px
	
		p 
			font-size: 18px	
	
	.col-gal 
		width: 100%
		padding-top: 5px
		margin: 5px
		height: 50vh
	
	.gallery img 
		height: 50vh
	
	.layer 
		width: 100%
		height: 50vh
		padding: 120px 0 50px 0
	
	.scrollup 
		position: relative
		display: none
		visibility: hidden
	
	.staff 
		margin: 35px
	
	.section2 
		padding-bottom: 5vh
		display: block
	
	.nav-bar 
		display: none
	
	.container 
		padding-top: 0px	
	
	.row
		margin: 0px	
	
	.modal 
		display: none    	
		position: fixed    	
		z-index: 1    	
		padding-top: 100px    	
		left: 0    	
		top: 0    	
		width: 100%    	 
		height: 100%    	 
		overflow: auto    	
		background-color: rgb(0,0,0)    	
		background-color: rgba(0,0,0,0.7)    	
	
	.modal-content 
		margin: auto    	
		padding: 20px    	
		width: 40%		    	
		display: block   	
	
		a 
			display: block
			color: $project-white
			font-size: 30px
			z-index: 99
			padding: 10px
	
	.close 
		color: $project-white    	
		float: right    	
		font-size: 35px    	
		transition: transform 0.7s       	
		font-family: 'Oswald', sans-serif
		font-weight: normal
		font-size: 30px
		&:hover,
		&:focus    	 
			color: #000    	
			text-decoration: none    	
			cursor: pointer    	
			transform: rotate(360deg)    	
			color: #FFBC42    		
	
	#myBtn
		display: block	
		position: fixed
		z-index: 99
		top: 5%
		left: 5%
		font-size: 24px
		border: 1px solid #326273
		padding: 0px
		font-family: 'Oswald', sans-serif
		font-weight: 300
		padding: 10px 15px 10px 15px
		background-color: #326273
		box-shadow: 1px 1px 1px #326273
		color: $project-white
		transition: transform 0.5s
		opacity: 0.9
		&:hover 
			transform: scale(1.1) 	
			cursor: pointer
			opacity: 0.9
			opacity: 1
	
	.footer 
		bottom: 0
		left: 0
	
	.title 
		display: block
		margin-bottom: 20px
		height: 100vh
		
		.col-4 
			margin: 10px
			background: none
			height: auto
	
		.col-8 
			margin: 10px
			text-align: center
			background: $project-white
			color: black
			height: auto
	 
			p, h1 
				color: black
	
	.staff span 
		display: block
	
	.counter 
		display: block
		background: grey
		
	.contact 
		display: block
		padding: 20px
		height: 100vh	
	
		.col-4 
			width: 100%	
	

@media (min-width: 1920px) 
	.container 
		max-width: 1500px
	
	.gallery img 
		height: 30vh
		
	.col-gal 
		height: 30vh
	
	.layer 
		height: 30vh
	
